# Comparcity

app/: build.gradle
app/src/androidTest/java/rajminster/comparcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfram/alpha/alpha/: WAAssumption.java  WAEngine.java  WAExamplePage.java  WAException.java  WAFutureTopic.java  WAImage.java  WAInfo.java  WALink.java  WAPlainText.java  WAPod.java  WAPodState.java  WAQuery.java  WAQueryParameters.java  WAQueryResult.java  WAReinterpretWarning.java  WARelatedExample.java  WARelatedLink.java  WASound.java  WASourceInfo.java  WASubpod.java  WAUnits.java  WAWarning.java
app/src/main/java/com/wolfram/alpha/alpha/impl/: WAAssumptionImpl.java  WAExamplePageImpl.java  WAFutureTopicImpl.java  WAImageImpl.java  WAInfoImpl.java  WALinkImpl.java  WAPlainTextImpl.java  WAPodImpl.java  WAPodStateImpl.java  WAQueryImpl.java  WAQueryParametersImpl.java  WAQueryResultImpl.java  WAReinterpretWarningImpl.java  WARelatedExampleImpl.java  WARelatedLinkImpl.java  WASoundImpl.java  WASourceInfoImpl.java  WASubpodImpl.java  WAUnitsImpl.java  WAWarningImpl.java
app/src/main/java/rajminster/comparcity/: AlphaAPISample.java  EntryActivity.java  ReportActivity.java  RetrieveData.java  Zillow.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_scrolling2.xml  content_scrolling.xml  content_scrolling2.xml
app/src/main/res/menu/: menu_scrolling_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rajminster/comparcity/: ExampleUnitTest.java
(+12 files in other folders)
